# OfficeAuthomation

./: OfficeAuthomation.sln
OfficeAuthomation.DataAccessCommands/: OfficeAuthomation.DataAccessCommands.csproj
OfficeAuthomation.DataAccessCommands/Accounts/Roles/Configs/: RoleConfig.cs
OfficeAuthomation.DataAccessCommands/Accounts/Roles/Repositories/: RoleRepositoryCommand.cs
OfficeAuthomation.DataAccessCommands/Accounts/Users/Configs/: UserConfig.cs
OfficeAuthomation.DataAccessCommands/Accounts/Users/Repositories/: UserRepositoryCommand.cs
OfficeAuthomation.DataAccessCommands/Commons/: UnitOfWork.cs
OfficeAuthomation.DataAccessCommands/Context/: OfficeAuthomationContext.cs
OfficeAuthomation.DataAccessCommands/Migrations/: 20200802085514_init_Database_UserAndRole.Designer.cs  20200802085514_init_Database_UserAndRole.cs  20200802115503_init_Database_CustomeUser.Designer.cs  20200802115503_init_Database_CustomeUser.cs  20200804114754_init_ChangeUserEntity.Designer.cs  20200804114754_init_ChangeUserEntity.cs  OfficeAuthomationContextModelSnapshot.cs
OfficeAuthomation.DataAccessQueries/: OfficeAuthomation.DataAccessQueries.csproj
OfficeAuthomation.DataAccessQueries/Accounts/Roles/Repositories/: RoleRepositoryQuery.cs
OfficeAuthomation.DataAccessQueries/Accounts/Users/Repositories/: UserRepositoryQuery.cs
OfficeAuthomation.Domains/: OfficeAuthomation.Domains.csproj
OfficeAuthomation.Domains/Accounts/Roles/Entities/: Role.cs
OfficeAuthomation.Domains/Accounts/Roles/Repositories/: IRoleRepositoryCommand.cs  IRoleRepositoryQuery.cs
OfficeAuthomation.Domains/Accounts/Users/Commands/: ActiveOrDeactiveUserInfo.cs  AddUserCommand.cs  EditUserCommand.cs
OfficeAuthomation.Domains/Accounts/Users/Entities/: User.cs
OfficeAuthomation.Domains/Accounts/Users/Repositories/: IUserRepositoryCommand.cs  IUserRepositoryQuery.cs
OfficeAuthomation.Domains/Commons/: BaseEntity.cs  Generator.cs  IUnitOfWork.cs
OfficeAuthomation.Domains/Enums/: ResultStatusType.cs
OfficeAuthomation.Presentation/: OfficeAuthomation.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
OfficeAuthomation.Presentation/Accounts/: UserViewModel.cs
OfficeAuthomation.Presentation/Areas/AdminPanel/Controllers/: DashboardController.cs  UserManagerController.cs
OfficeAuthomation.Presentation/Areas/AdminPanel/Views/: _ViewImports.cshtml
OfficeAuthomation.Presentation/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
OfficeAuthomation.Presentation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
OfficeAuthomation.Presentation/Areas/AdminPanel/Views/Shared/AdminPartialComponent/: _adminMenu.cshtml
OfficeAuthomation.Presentation/Areas/AdminPanel/Views/UserManager/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  UserDetail.cshtml
OfficeAuthomation.Presentation/Areas/UserPanel/Controllers/: HomeController.cs
OfficeAuthomation.Presentation/Areas/UserPanel/Views/Home/: Index.cshtml
OfficeAuthomation.Presentation/Areas/UserPanel/Views/Shared/: _UserLayout.cshtml
OfficeAuthomation.Presentation/Areas/UserPanel/Views/Shared/UserPartialComponent/: _userMenu.cshtml
OfficeAuthomation.Presentation/Controllers/: AccountController.cs  HomeController.cs
OfficeAuthomation.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
OfficeAuthomation.Presentation/Models/: ErrorViewModel.cs
OfficeAuthomation.Presentation/Properties/: launchSettings.json
OfficeAuthomation.Presentation/Utilities/AutoMappers/: AutoMapping.cs
OfficeAuthomation.Presentation/Utilities/Extentions/IOCs/: IocExtention.cs
OfficeAuthomation.Presentation/Utilities/Extentions/Validations/: ValidationExtention.cs
OfficeAuthomation.Presentation/Views/Account/: Login.cshtml
OfficeAuthomation.Presentation/Views/Shared/: _Layout.cshtml  _activeOrDeActive.cshtml
OfficeAuthomation.Presentation/Views/Shared/PartialComponent/: _byeButton.cshtml  _footer.cshtml  _header.cshtml  _kendoStyleAndScripts.cshtml  _meta.cshtml  _script.cshtml  _style.cshtml
OfficeAuthomation.Presentation/wwwroot/Vuexy/app-assets/vendors/js/editors/quill/assets/: Thumbs.db
OfficeAuthomation.Presentation/wwwroot/css/: CustomeCkEditor.css  CustomeLetter.css  customeAdmin.css  customeKendoPersianDatePicker.css
OfficeAuthomation.Presentation/wwwroot/js/: customeKEndoPersianDatePicker.js
OfficeAuthomation.Servicess/: OfficeAuthomation.Servicess.csproj
OfficeAuthomation.Servicess/Accounts/Users/Commands/Behaviors/: AddUserValid.cs
OfficeAuthomation.Servicess/Accounts/Users/Commands/Handlers/: ActiveOrDeactiveUserInfoHandler.cs  AddUserCommandHandler.cs  EditUserCommandHandler.cs
OfficeAuthomation.Servicess/Accounts/Users/Validators/: UserValidation.cs
OfficeAuthomation.Servicess/PipelineBehaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
OfficeAuthomation.Servicess/Utilities/: ConvertDateTime.cs
OfficeAuthomation.TestDataAccessCommands/: OfficeAuthomation.TestDataAccessCommands.csproj  TestUserRepositoryCommand.cs  UnitTest1.cs
OfficeAuthomation.TestDataAccessQueries/: OfficeAuthomation.TestDataAccessQueries.csproj  TestUserRepositoryQuery.cs  UnitTest1.cs
OfficeAuthomation.TestDomains/: OfficeAuthomation.TestDomains.csproj  UnitTest1.cs
OfficeAuthomation.TestPresentation/: OfficeAuthomation.TestPresentation.csproj  UnitTest1.cs
OfficeAuthomation.TestServicess/: OfficeAuthomation.TestServicess.csproj  UnitTest1.cs
