<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAuthomation.Domains\OfficeAuthomation.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Roles\Commands\" />
    <Folder Include="Accounts\Roles\Queries\" />
    <Folder Include="Accounts\Roles\Validations\" />
    <Folder Include="Accounts\Users\Commands\" />
    <Folder Include="Accounts\Users\Queries\" />
    <Folder Include="Accounts\Users\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
  </ItemGroup>

</Project>
