<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAuthomation.DataAccessCommands\OfficeAuthomation.DataAccessCommands.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.DataAccessQueries\OfficeAuthomation.DataAccessQueries.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.Domains\OfficeAuthomation.Domains.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.Servicess\OfficeAuthomation.Servicess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\AdminPanel\Views\Dashboard\" />
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="Areas\UserPanel\Views\Home\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\Images\Signature\" />
    <Folder Include="wwwroot\Vuexy\" />
  </ItemGroup>

</Project>
