<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAuthomation.DataAccessCommands\OfficeAuthomation.DataAccessCommands.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.DataAccessQueries\OfficeAuthomation.DataAccessQueries.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.Domains\OfficeAuthomation.Domains.csproj" />
    <ProjectReference Include="..\OfficeAuthomation.Servicess\OfficeAuthomation.Servicess.csproj" />
  </ItemGroup>

</Project>
